html, body, #app {
    height: 100%;
    margin: 0;
}

/* #app{
    display: grid ;
    grid-template-rows: 56px 1fr 150px;
} */

footer.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    background-color: #111;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    margin-top: 1rem;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #111;
    color: #fff;
}
.card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 12px;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}


.parallax-section {
    position: relative;
    background-image: url('../img/Fondo01.jpg'); /* Cambiá la ruta según tu imagen */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    overflow: hidden;
}

.parallax-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Oscurece el fondo */
    z-index: 1;
}

.parallax-section .container {
    position: relative;
    z-index: 2; /* Para que el texto quede arriba del overlay */
}


/* html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

#app {
    flex: 1;
    display: flex;
    overflow: hidden;
}

main {
    flex-grow: 1;
    overflow-y: auto;
    padding: 2rem;
}


footer.footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 1rem;
    font-size: 14px;
} */

